<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Input Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Js Multi-Input Form</h2>
        <form id="multiInputForm" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
                <div class="invalid-feedback">Please enter your name.</div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <div class="invalid-feedback">Please enter a correct email.</div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <div class="invalid-feedback">Please enter a password.</div>
            </div>
            <div class="form-group">
                <label for="number">Contact Number:</label>
                <input type="number" class="form-control" id="number" name="number" required>
                <div class="invalid-feedback">Please enter a number.</div>
            </div>
            <div class="form-group">
                <label for="date">Date of Birth:</label>
                <input type="date" class="form-control" id="date" name="date" required>
                <div class="invalid-feedback">Please select a date.</div>
            </div>
            <div class="form-group">
                <label for="color">Favorite Color:</label>
                <input type="color" class="form-control" id="color" name="color" required>
                <div class="invalid-feedback">Please select a color.</div>
            </div>
            <div class="form-group">
                <label>Gender:</label><br>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="male" name="gender" value="male" required>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="female" name="gender" value="female" required>
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="invalid-feedback">Please select your gender.</div>
            </div>
            <div class="form-group">
                <label>Profession:</label><br>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="student" name="profession" value="student">
                    <label class="form-check-label" for="student">Student</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="employee" name="profession" value="employee">
                    <label class="form-check-label" for="employee">Employee</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="trainee" name="profession" value="trainee">
                    <label class="form-check-label" for="trainee">Trainee</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="professor" name="profession" value="professor">
                    <label class="form-check-label" for="professor">Professor</label>
                </div>
                <div class="invalid-feedback">Please select at least one profession.</div>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select class="form-control" id="country" name="country" required>
                    <option value="">Choose...</option>
                    <option value="Nepal">Nepal</option>
                    <option value="India">India</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                </select>
                <div class="invalid-feedback">Please select a country.</div>
            </div>
            <div class="form-group">
                <label for="textarea">Feedback message:</label>
                <textarea class="form-control" id="textarea" name="textarea" rows="3" required></textarea>
                <div class="invalid-feedback">Please enter a feedback message.</div>
            </div>
            <div class="form-group">
                <label for="file">Upload File:</label>
                <input type="file" class="form-control-file" id="file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>