<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax-text</title>
</head>
<body>
    <button id="button">Get Text File</button>
    <br>
    <br>
    <div id="text"></div>

    <script>
        //create a event listener
        document.getElementById('button').addEventListener('click',loadText);

        function loadText(){
            console.log('button clicked');

            //create XHR object
            var xhr = new XMLHttpRequest();

            //open - type,url/file,async
            xhr.open('GET','sample.txt',true);

            console.log('Ready state: ',xhr.readyState);

            //Optional -used for loaders
            xhr.onprogress = function(){
                console.log('Ready state: ',xhr.readyState);

            }

            xhr.onload = function(){
                console.log('Ready state: ',xhr.readyState);
                if(this.status == 200){
                   // console.log(this.responseText);
                   document.getElementById('text').innerHTML = 
                   this.responseText;
                }else if(this.status == 404){
                    document.getElementById('text').innerHTML = 'Not Found';
                }
            }

            xhr.onerror = function(){
                console.log('Request error..')
            }

            // xhr.onreadystatechange = function(){
            //     console.log('Ready state: ',xhr.readyState);
            //     if(this.readyState == 4 && this.status == 200){
            //         console.log(this.responseText);
            //     }
            // }

            //Sends request
            xhr.send();
        }
    </script>
</body>
</html>