<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS</title>
    <style>
        body{ font-family: Arial}
        #box{
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing selectors</h3>

    <div id="box" class="test">
        <h2>this is 1st</h2>
        <p>testing the jquery</p>
    </div>

    <ul id="list">
        <li>Orange</li>
        <li class="test">Banana</li>
        <li>Mango</li>
        <li class="test">apple</li>
        <li>Guava</li>
    </ul>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
           // $('#list').css("color","red");
          // $('#list li').css("border","2px solid red")
          // $('*').css("border","2px solid red")
          // $('.test').css("border","2px solid red")
           //$('li:first').css("border","2px solid red")
         //  $('li:last').css("border","2px solid red")
           $('ul li:eq(2)').css("border","2px solid red")
        });
    </script>
</body>
</html>