<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>after and before method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing after and before method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="afterBtn">After</button>
    <button id="beforeBtn">Before</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //after
           $('#afterBtn').click(function(){
            $('#box').after("<h2>After : Ak </h2><p>this is just text</p>");
           })

            //before
           $('#beforeBtn').click(function(){
            $('#box').before("<h3>Before : Az </h3>");
           })
        });
    </script>
</body>
</html>