<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancestor Method</title>
</head>
<!-- <style>
    .ancestors * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightblue;
  padding: 5px;
  margin: 15px;
}
</style> -->
<body >
    
    <h2>Testing Ancestor method</h2>

    <div id="main-outer" style="position:relative;" class="ancestors">
        <h2>Main Outer</h2>
        <div id="outer">
            <h2>Outer</h2>
            <div id="inner">
                <h2 id="child-head">Inner</h2>
                <div>A</div>
                <div>B</div>
                <div id="child-C">C</div>
                <div>D</div>
            </div>
        </div>
    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            // //parent()
            // $('#child-C').parent().css('background','red')

            // //parents()
            // $('#child-C').parents('#main-outer').css('background','red')
           
            // //parents()
            // $('#inner').parentsUntil('#main-outer').css('background','red')
            
            //offsetParent()
            // $('#child-C').offsetParent().css('background','red')
        
            //closest()
            $('#child-C').closest('div').css('background','red')
        })
    </script>
</body>
</html>