<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate method</title>
    <style>
        body {
            font-family: Arial
        }

        h3 {
            font-size: 25px;
        }

        #box {
            background: lightblue;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid #000;
            position: relative;
            
        }
    </style>
</head>

<body>
    <h3>Testing Animate method</h3>

    <div id="box">
        Animate testing
    </div><br>
    <button id="animateBtn">Animate</button>

   

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
       
            //Animate 
            $('#animateBtn').click(function(){
                // //for all event at once
                // $('#box').animate({
                //     left : '150px',
                //     width : '+=200px',
                //     fontSize : '25px',
                //     borderWidth : '5px'
                // })

                //for individual event-animation queue
                $('#box').animate({left: '150px',fontSize: '25px'},"slow",function(){
                    console.log("First animation completed")
                })
                $('#box').animate({top: '150px'},2500,function(){
                    console.log("Second animation completed")
                })
                $('#box').animate({width: '250px'},"fast",function(){
                    console.log("Third animation Completed")
                })
            })
        });
    </script>
</body>

</html>