<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>append and prepend method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
        }
        .boxbg{
            background: pink;
        }
    </style>
</head>
<body>
    <h3>Testing append and before method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="appendBtn">Append</button>
    <button id="prependBtn">Prepend</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //append
            $('#appendBtn').click(function(){
                $('#box').append("<h2>AKK</h2>")
            })

            //prepend
            $('#prependBtn').click(function(){
                $('#box').prepend("<h2>AZZ</h2>")
            })
        });
    </script>
</body>
</html>