<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appendTo and prependTo method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
        }
        .boxbg{
            background: pink;
        }
    </style>
</head>
<body>
    <h3>Testing appendTo and prependTo method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="appendBtn">AppendTo</button>
    <button id="prependBtn">PrependTo</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //appendto
          $('#appendBtn').click(function(){
            $('<h3>Append to: Ak</h3>').appendTo('#box');
          })
            //prependto
          $('#prependBtn').click(function(){
            $('<h3>Prepend to: Ak</h3>').prependTo('#box');
          })
        });
    </script>
</body>
</html>