<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class method</title>
    <style>
        body{ font-family: Arial}
        #box{
            padding: 10px;
            border: 1px solid #000;
        }
        .first{background:pink ;}
        .second{background:yellow ;}
    </style>
</head>
<body>
    <h3>Testing class method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="addButton">add class</button>
    <button id="removeButton">remove class</button>
    <button id="toggleButton">toggle class</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){

            //addClass
            $('#addButton').click(function(){
              //  $('#box').addClass("first second");
                $('#box,h2').addClass("first second");
            });

            //removeClass
            $('#removeButton').click(function(){
                $('#box').removeClass("second");
            });

            //toggleClass
            $('#toggleButton').click(function(){
                $('#box').toggleClass("second");
            });
        });
    </script>
</body>
</html>