<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
        }
        #box2{
            background: pink;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing aclone method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <div id="box2">
        <p>This is 2nd div</p>
    </div>
    <button id="cloneBtn">Clone</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
         $('#cloneBtn').click(function(){
            $('#box h2').clone().prependTo('#box2');
            $('#box p').clone().appendTo('#box2');
         })
        });
    </script>
</body>
</html>