<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class method</title>
    <style>
        body{ font-family: Arial}
        #box{
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing class method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="styleButton">add style</button>
    

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            $('#styleButton').click(function(){
                //$('#box').css("background","pink")
                $('#box').css({"background":"pink","color":"red","border":"5px dotted green"})
            })
            
        });
    </script>
</body>
</html>