<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descendant Method</title>
</head>
<!-- <style>
    .descendant * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightblue;
  padding: 5px;
  margin: 15px;
}
</style> -->

<body>

    <h2>Testing Descendant method</h2>

    <div id="main-outer" style="position:relative;" class="descendant">
        <h2>Main Outer</h2>
        <div id="outer">
            <h2>Outer</h2>
            <div id="inner">
                <h2 id="child-head">Inner</h2>
                <div>A</div>
                <div>B</div>
                <div id="child-C">C</div>
                <div>D</div>
            </div>
        </div>
    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //     //children()
            //   // $('#outer').children().css('background','red')
            //    $('#inner').children('#child-C').css('background','red')

            //find()
            $('#main-outer').find('#child-C').css('background', 'red')
        })
    </script>
</body>

</html>