<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>each method</title>
</head>
<body>
    <h2>Testing each() method</h2>

    <ul>
        <li>Orange</li>
        <li><span>Apple</span></li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>
    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //each
            $('li').each(function(){
               console.log($(this).text());
              //$(this).text('hello')
            })

        });
    </script>
</body>

</html>