<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empty and remove method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing empty and remove method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="emptyBtn">Empty</button>
    <button id="removeBtn">Remove</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //empty
         $('#emptyBtn').click(function(){
            $('#box h2').empty();
         })

         //remove
         $('#removeBtn').click(function(){
            $('#box').remove();
         })
        });
    </script>
</body>
</html>