<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event data</title>
    <style>
        body {
            font-family: Arial
        }

        #box {
            background: tan;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <h3>Testing Event data</h3>

    <div id="box" class="test">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book</p>

    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            $('p').each(function(i){
                $(this).on('click',{value:i},function(event){
                    alert(event.data.value);
                })
            })

        });
    </script>
</body>

</html>