<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Target method</title>
</head>
<style>
    #box {
        background: lightblue;
        width: 250px;
        height: 250px;
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }
</style>

<body>
    <h1>Testing Event Target method</h1>

    <div id="box">
        <h2>Test Box</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        <button>Test</button>
    </div>

    <h3></h3>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //event target
            $('#box').on('click', function (event) {
                // $('h3').html('Target Element: ' + event.target.innerHTML)
                $('h3').html('Target Element: ' + event.target.nodeName)
            });

    
        });
    </script>
</body>

</html>