<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event type method</title>
</head>
<style>
    #box {
        background: lightblue;
        width: 250px;
        height: 250px;
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }
  

</style>

<body>
    <h1>Testing Event type method</h1>

    <div id="box"></div>
    
    <h2></h2>
    
    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
          //event type
          $('#box').on('click dblclick mouseover mouseout',function(event){
            $('h2').html('Event : '+ event.type)
          })
        });
    </script>
</body>

</html>