<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event preventDefault method</title>
</head>
<style>
    #box {
        background: lightblue;
        width: 250px;
        height: 250px;
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }
</style>

<body>
    <h1>Testing Event preventDefault method</h1>

    <div id="box">
        <a href="https://www.lipsum.com/" id="result">Lerom(preventDefault)</a><br><br>
        <a href="https://www.lipsum.com/">Lorem </a>
    </div>
    <br>
    <h2></h2>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //preventDefault
           $('#result').click(function(event){
            event.preventDefault();

            //isDefaultPrevented--> to check method is applied or not
            var a = event.isDefaultPrevented();
            $('h2').html(a)
           })
    
        });
    </script>
</body>

</html>