<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event which method</title>
</head>
<style>
    #box {
        background: lightblue;
        width: 250px;
        height: 250px;
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }
</style>

<body>
    <h1>Testing Event which method</h1>

    <div id="box"></div>
    <br>
    <input type="text" id="inputbox">
    <br>
    <h2></h2>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //event which
            $('#box').on('mouseover mouseout mousedown', function (event) {
                $('h2').html('Event : ' + event.type + ' : ' + event.which);
            });

            $('#inputbox').on('keydown', function () {
                $('h2').html('Event : ' + event.type + ' : ' + event.which);

            })
        });
    </script>
</body>

</html>