<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse events</title>
    <style>
        body{ font-family: Arial}
        #box{
            background: blue;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing selectors</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //single click
            $('#box').click(function(){
                $('#box').css('background-color','green');
                // var a = $('#box').html();
                // console.log(a);
            });

            //double click
            $('#box').dblclick(function(){
                $('#box').css('background-color','red');
            });

            //Context Menu
            $('#box').contextmenu(function(){
                $('#box').css('background-color','orange');
            });

            //Mouse Enter
            $('#box').mouseenter(function(){
                $('#box').css('background-color','tan');
            });

            //Mouse leave
            $('#box').mouseleave(function(){
                $('#box').css('background-color','purple');
            });
        });
    </script>
</body>
</html>