<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade method</title>
    <style>
        body {
            font-family: Arial
        }

        h3 {
            font-size: 25px;
        }

        #box {
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
            position: relative;
        }
    </style>
</head>

<body>
    <h3>Testing Fade method</h3>

    <div id="box">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="fadeOutBtn">FadeOut</button>
    <button id="fadeInBtn">FadeIn</button>
    <button id="fadeToggleBtn">FadeToggle</button>
    <button id="fadeToBtn">FadeTo</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //fadeOut-->hidding
         $('#fadeOutBtn').click(function(){
            $('#box').fadeOut(2000,function(){
                console.log("This is fadeOut")
            });
         });
            //fadeIn-->Visible
         $('#fadeInBtn').click(function(){
            $('#box').fadeIn(1000,function(){
                console.log("This is fadeIn")
            });
         });
            //fadeToggle
         $('#fadeToggleBtn').click(function(){
            $('#box').fadeToggle("slow",function(){
                console.log("Its toggle")
            });
         });

         //fadeTo
         $('#fadeToBtn').click(function(){
            $('#box').fadeTo("fast",0.2,function(){
                console.log("This is fade to")
            });
         });

        });
    </script>
</body>

</html>