<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter method</title>
</head>
<style>
    #first {
        background: lightblue;
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }

    #second {
        background: tan;
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }
</style>

<body>
    <h2>Testing filtering method</h2>

    <div id="first">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book</p>

        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages</p>

    </div>

    <ul>
        <li>Orange</li>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>

    <div id="second">
        <p class="test">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book</p>

        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages</p>

    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            // //first
            // $('#second p').first().css('background','gold')
        
            // //last
            // $('ul li').last().css('background','gold')
        
            // //eq
            // $('ul li').eq(2).css('background','gold')
        
            // //filter
            // $('p').filter('.test').css('background','gold')
        
            // //not
            // $('#second p').not('.test').css('background','gold')
        
            //slice
            $('ul li').slice(1,3).css('background','gold')
        
        });
    </script>
</body>

</html>