<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse events</title>
    <style>
        body{ font-family: Arial}
        #box{
            background: blue;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Form Events</h3>

    <form action="" id="sform">
        <label for="">Name:</label><input type="text" id="sname" /><br>
        <label for="">Class:</label><input type="text" id="sclass" /><br>
        
        <label for="">Country</label>
        <select id="scountry">
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Nepal">Nepal</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Sri Lanka">Sri Lanka</option>
        </select>
        <br><br>
        <input type="submit">
    </form>
    <div id="test" style="border:1px solid red; margin-top:20px;"></div>

    <script src="JQuery.js"></script>
    <script src="event.js"></script>
    <script>
        $(document).ready(function(){
            $('#sform').submit(function(){
                var name = $('#sname').val();
                var classname = $('#sclass').val();
                var country = $('#scountry').val();
                alert("hello "+ name + " class : "+ classname + "Country : " + country);
            })
        });
    </script>
</body>
</html>