<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get method</title>
    <style>
        body{ font-family: Arial}
        #box{
            background: blue;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing get method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>

    <script src="JQuery.js"></script>
    <script>

        //html() method
        $(document).ready(function(){
            var a = $('#box').html();
            console.log(a);
        });

        $(document).ready(function(){
            var a = $('#box p').html();
            console.log(a);
        });


        //text method
        $(document).ready(function(){
            var a = $('#box').text();
            console.log(a);
        });

        //attr()-->attribute
        $(document).ready(function(){
            var a = $('#box').attr('class');
            console.log(a);
        });


    </script>
</body>
</html>