<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HasClass method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
            position: relative;
        }
      
    </style>
</head>
<body>
    <h3>Testing HasClass method</h3>

    <div id="box" class="test">
        <h2 class="test abc">this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="hasclassBtn">HasClass</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
           $('#hasclassBtn').click(function(){
            //console.log($('#box h2').hasClass('test'));

            var x = $('#box h2').hasClass('abc');
            if(x==true){
                console.log("Yes");
            }else{
                console.log("No")
            }
           })
        });
    </script>
</body>
</html>