<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>has and is method</title>
</head>
<style>
    #first {
        background: lightblue;
        padding: 10px;
        border: 1px solid #000;
        position: relative;
    }
</style>

<body>
    <h2>Testing has and is method</h2>

    <div id="first">
        <p>Lorem Ipsum is <b>simply dummy </b>text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book</p>

        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages</p>

    </div>

    <ul>
        <li>Orange</li>
        <li><span>Apple</span></li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>


    <p class="test">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book</p>

    <p>It has survived not <span class="test"> only five centuries</span>, but also the leap into electronic
        typesetting, remaining essentially
        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
        passages</p>


    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //     //has()
            //    // $('p').has('span').css('background','lime')
            //   //  $('li').has('b,span').css('background','lime')
            //     $('p').has('.test').css('background','lime')

            //is()
            $('p').click(function () {
                if ($(this).parent().is('div')) {
                   $(this).css('background','lime')
                }
            })

        });
    </script>
</body>

</html>