<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and Show method</title>
    <style>
        body {
            font-family: Arial
        }

        h3 {
            font-size: 25px;
        }

        #box {
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
            position: relative;
        }
    </style>
</head>

<body>
    <h3>Testing Hide and Show method</h3>

    <div id="box">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="hideBtn">Hide</button>
    <button id="showBtn">Show</button>
    <button id="toggleBtn">Toggle</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            //hide
            $('#hideBtn').click(function () {
                $('#box').hide(1000,function(){
                    console.log("Now it is hidden")
                })
            });

            //show
            $('#showBtn').click(function () {
                $('#box').show("slow",function(){
                    console.log("Now it is visible")
                })
            });

            //Toggle
            $('#toggleBtn').click(function () {
                $('#box').toggle(1500,function(){
                    console.log("Hey its toggle")
                })
            });
        });
    </script>
</body>

</html>