<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse events</title>
    <style>
        body{ font-family: Arial}
        #box{
            background: blue;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing selectors</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){

            //keyPress
            $('body').keypress(function(){
                $(this).css('background-color','orange');
            });

            //keyUp
            $('body').keyup(function(){
                $(this).css('background-color','red')
            })

            //keydown
            $('body').keydown(function(){
                $(this).css('background-color','green')
            })
        });
    </script>
</body>
</html>