<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method Chaining</title>
    <style>
        body {
            font-family: Arial
        }

        h3 {
            font-size: 25px;
        }

        #box {
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
            position: relative;
        }
    </style>
</head>

<body>
    <h3>Testing Method Chaining</h3>

    <div id="box">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="animateBtn">Animate</button>
    
   

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            $('#animateBtn').click(function(){
                $('#box').css('background','pink').slideUp(2000).slideDown(1000);
            })

        });
    </script>
</body>

</html>