<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on method</title>
    <style>
        body{ font-family: Arial}
        #box{
            padding: 10px;
            border: 1px solid #000;
        }
        .boxbg{
            background: pink;
        }
    </style>
</head>
<body>
    <h3>Testing on method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button>Remove Event</button>
    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
        //   //for single event
        //     $('#box').on("click",function(){
        //     $(this).css("background","orange")
        //    })

        // //for multiple event
        //    $('#box').on("mouseover mouseout",function(){
        //     $(this).toggleClass("boxbg")
        //    })


        $('#box').on({
           "click":function(){
            $(this).css("background","orange");
           },
           "mouseover":function(){
            $(this).css("background","pink");

           },
           "mouseout":function(){
            $(this).css("background","lightblue");

           }
           });

           //off method
           $("button").click(function(){
            $('#box').off("mouseover mouseout")
           })
        });
    </script>
</body>
</html>