<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageX and pageY method</title>
</head>
<style>
    #result {
        background: lightblue;
        width: 250px;
        height: 250px;
        padding: 10px;
        border: 1px solid #000;
        position: fixed;
    }
    #box{
        background: pink;
        width: 50px;
        height: 50px;
        border: 1px solid #eac629cc;
    }

</style>

<body>
    <h2>Testing pageX and pageY method</h2>

    <div id="result">

    </div>
    <div id="box"></div>

    
    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //pageX and pageY
           $(document).mousemove(function(event){
            $('#result').text(" X: " + event.pageX + " Y: " + event.pageY);
            
            var x = event.pageX;
            var y = event.pageY;

            $('#box').offset({top:y,left:x});
        
        });
        });
    </script>
</body>

</html>