<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position and Offset method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 10px solid #000;
            position: relative;
        }
      
    </style>
</head>
<body>
    <h3>Testing Position and Offset method</h3>

    <div id="box">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="positionBtn">Position</button>
    <button id="offsetBtn">Offset</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //position
           $('#positionBtn').click(function(){
           
           var x= $('#box h2').position()
            console.log("Top : "+ x.top + " Left : "+ x.left);
          
            // //setting left and top manually
            // $('#box h2').position({top:0,left:0})

        })
            //Offset
           $('#offsetBtn').click(function(){
            // var x= $('#box h2').offset()
            // console.log("Top : "+ x.top + " Left : "+ x.left);
          

             //setting left and top manually
             $('#box h2').offset({top:100,left:100})
           })
        });
    </script>
</body>
</html>