<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>replace method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
        }
      
    </style>
</head>
<body>
    <h3>Testing ReplaceWith and ReplaceAll method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the 1 jquery</p>
        <p>testing the 2 jquery</p>
        <p>testing the 3 jquery</p>
    </div>
   
    <button id="replaceBtn">Replace</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
        //     //replaceWith
        //  $('#replaceBtn').click(function(){
        //     $('#box p:nth-child(3)').replaceWith("<h3>ak</h3>")
        //  })

            //replaceAll
         $('#replaceBtn').click(function(){
            $('<h3>ak</h3>').replaceAll("#box p:first")
         })
        });
    </script>
</body>
</html>