<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set method</title>
    <style>
        body{ font-family: Arial}
        #box{
            background: tan;
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h3>Testing set method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="clickbutton">Set value</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){

            // //text method
            // $('#clickbutton').click(function(){
            //     $('#box h2').text("Hello ak")

            //     $('#box p').text("this text from click event")
            // })

            // //html method
            // $('#clickbutton').click(function(){
            //     $('#box h2').text("Hello ak")

            //     $('#box p').html("this html from <b>click</b> event")
            // })

            //attr method
            $('#clickbutton').click(function(){
                $('#box p').html("this html from <b>click</b> event")
                $('#box p').attr("class","red")
            })
        });
    </script>
</body>
</html>