<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siblings Method</title>
</head>
<!-- <style>
    .siblings * { 
  display: block;
  border: 2px solid lightgrey;
  color: lightblue;
  padding: 5px;
  margin: 15px;
}
</style> -->

<body>

    <h2>Testing Siblings method</h2>

    <div id="main-outer" style="position:relative;" class="siblings">
        <h2>Main Outer</h2>
        <div id="outer">
            <h2>Outer</h2>
            <div id="inner">
                <h2 id="child-head">Inner</h2>
                <div class="abc">A</div>
                <div>B</div>
                <div id="child-C">C</div>
                <div>D</div>
                <div class="abc">E</div>
            </div>
        </div>
    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
            // //siblings
            // $('#child-C').siblings('.abc').css('background','tan')

            //     //next
            //    $('#child-C').next().css('background','tan')

            // //prev
            // $('#child-C').prev().css('background', 'tan')
           
           
            // //prevAll
            // $('#child-C').prevAll().css('background', 'tan')
           
            // //nextAll
            // $('#child-C').nextAll().css('background', 'tan')
           
            // //nextUntil
            // $('#child-C').nextUntil('.abc').css('background', 'tan')
          
            //prevUntil
            $('#child-C').prevUntil('.abc').css('background', 'tan')


        })
    </script>
</body>

</html>