<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide method</title>
    <style>
        body {
            font-family: Arial
        }

        h3 {
            font-size: 25px;
        }

        #box {
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
            position: relative;
        }
    </style>
</head>

<body>
    <h3>Testing Slide method</h3>

    <div id="box">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="slideUpBtn">slideUp</button>
    <button id="slideDownBtn">slideDown</button>
    <button id="slideToggleBtn">slideToggle</button>
   

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
       
            //slideUp
            $('#slideUpBtn').click(function(){
                $('#box').slideUp(2000,function(){
                    console.log("This is slide up")
                })
            }),
            //slideDown
            $('#slideDownBtn').click(function(){
                $('#box').slideDown(1000,function(){
                    console.log("This is slide Down")
                })
            }),
            //slideToggle
            $('#slideToggleBtn').click(function(){
                $('#box').slideToggle(1500,function(){
                    console.log("This is slide Toggle")
                })
            })

        });
    </script>
</body>

</html>