<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop method</title>
    <style>
        body {
            font-family: Arial
        }

        h3 {
            font-size: 25px;
        }

        #box {
            background: lightblue;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid #000;
            position: relative;
            
        }
    </style>
</head>

<body>
    <h3>Testing Stop method</h3>

    <div id="box">
        Animate testing
    </div><br>
    <button id="animateBtn">Animate</button>
    <button id="stopBtn">Stop</button>

   

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function () {
       
            //Animate 
            $('#animateBtn').click(function(){
                $('#box').animate({left: '200px'},3000);
                $('#box').animate({fontSize: '25px'},2000);
            });

            //stop
            $('#stopBtn').click(function(){
                $('#box').stop(true,true);
            })
           
        });
    </script>
</body>

</html>