<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY</title>
</head>
<body>
   
    <div id="test1">
        <h2>this is 1st</h2>
        <p>testing the jquery</p>
    </div>
    <div id="test2">
        <h2>this is 2nd</h2>
        <p>testing the jquery</p>
    </div>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            var a = $('#test1').html();
            console.log(a)
            var b = $('#test2').html();
            console.log(b)
        })
    </script>
</body>
</html>