<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 10px solid #000;
        }
      
    </style>
</head>
<body>
    <h3>Testing Width and Height method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="widthBtn">Width</button>
    <button id="heightBtn">Height</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //width
            $("#widthBtn").click(function(){

                //setting width manually
               $('#box').width("400px") 

                console.log("Width: "+$('#box').width());
                console.log("InnerWidth: "+$('#box').innerWidth());
                console.log("outerWidth: "+$('#box').outerWidth());
                console.log("outerWidth(true): "+$('#box').outerWidth(true));
            })
            //Height
            $("#heightBtn").click(function(){

                //setting height
                $('#box').height("250px")

                console.log("height: "+$('#box').height());
                console.log("innerHeight: "+$('#box').innerHeight());
                console.log("outerHeight: "+$('#box').outerHeight());
                console.log("outerHeight(true): "+$('#box').outerHeight(true));
            })
        });
    </script>
</body>
</html>