<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Events</title>
    <style>
        body {
            font-family: Arial
        }

        #box {
            width: 70%;
            height: 200px;
            background: blue;
            padding: 10px;
            border: 1px solid #000;
            overflow: auto;
        }
    </style>
</head>

<body>

    <h3>Testing selectors</h3>

    <div id="box" class="test">
        <h2>this is test div</h2>
        <p>Lorem Ipsum is simply dummy text of the
            printing and typesetting industry.
            Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s,
            when an unknown printer took a galley of
            type and scrambled it to make a type
            specimen book. It has survived not only
            five centuries, but also the leap into
            electronic typesetting, remaining
            essentially unchanged. It was popularised
            in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages
        </p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum

    </p>

    <script src="JQuery.js"></script>
    <script src="windowEvent.js"></script>

</body>

</html>