<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap and Unwrap method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        #box{
            background: lightblue;
            padding: 10px;
            border: 1px solid #000;
        }
        #text{
            background: tan;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3>Testing wrap and Unwrap method</h3>

    <div id="box" class="test">
        <h2>this is 1st div</h2>
        <p>testing the jquery</p>
    </div>
    <button id="wrapBtn">Wrap</button>
    <button id="unwrapBtn">Unwrap</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //wrap
            $('#wrapBtn').click(function(){
                $('#box p').wrap('<h2 id="test"></h2>')
            })
            //Unwrap
            $('#unwrapBtn').click(function(){
                $('#box p').unwrap()
            })
        });
    </script>
</body>
</html>