<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WrapAll and WrapInner method</title>
    <style>
        body{ font-family: Arial}
        h3{font-size: 25px;}
        
        #text{
            background: tan;
            padding: 5px;
        }
        .red{color:red}
    </style>
</head>
<body>
    <h3>Testing WrapAll and WrapInner method</h3>

    <p>This is testing for wrapAll method</p>
    <p>This is testing for wrapInner method</p>
    <br>
    <button id="wrapAllBtn">WrapAll</button>
    <button id="wrapInnerBtn">WrapInner</button>

    <script src="JQuery.js"></script>
    <script>
        $(document).ready(function(){
            //wrapAll
            $('#wrapAllBtn').click(function(){
                $('p').wrapAll('<h4 id="test"></h4>');
            })
            //wrapInner
            $('#wrapInnerBtn').click(function(){
                $('h3').wrapInner('<span class="red"></span>')
            })
        });
    </script>
</body>
</html>