<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login-form-container" id="container">
        
        <div id="close-login-btn" class="fas fa-times"></div>
        
        <form class="form" id="login">
            <h1 class="form-title">Login</h1>
            <div class="form-message form-message--error"></div>
            <div class="form-input-group">
                <input type="text" class="form-input usernm" autofocus placeholder="Username or email">
                <div class="form-input-error-message"></div>
            </div>

            <div class="form-input-group">
                <input type="password" class="form-input pass" autofocus placeholder="Password">
                <div class="form-input-error-message"></div>
            </div>

            <button class="form-button" type="submit">Continue</button>
            <p class="form-text">
                <a href="#" class="form-link">Forgot your password?</a>
            </p>
            <p class="form-text">
                <a class="form-link" href="./" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>

        <form onsubmit="signup()" class="form form--hidden" id="createAccount">
            <h1 class="form-title">Create Account</h1>
            <div class="form-message form-message--error"></div>
            <div class="form-input-group">
                <input type="text" class="username form-input" id="username" autofocus placeholder="Username">
                <div class="form-input-error-message"></div>
            </div>

            <div class="form-input-group">
                <input type="text" class="form-input email" id="email" autofocus placeholder="Email Address">
                <div class="form-input-error-message"></div>
            </div>

            <div class="form-input-group">
                <input type="password" class="form-input password" id="password" autofocus placeholder="Password">
                <div class="form-input-error-message"></div>
            </div>

            <button class="form-button" type="submit">Continue</button>
            <p class="form-text">
                <a class="form-link" href="./" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>