<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    <p id="demo">Here , load data.</p>
    <button onclick="loadData()">Click</button>


    <script>
        function loadData(){
            var xhttp = new XMLHttpRequest(); 

            xhttp.onreadystatechange = function(){
                if(this.readyState ==4 && this.status == 200){
                  // document.getElementById("demo").innerHTML = this.responseText;
                  console.log(this.responseText);
                }else  if(this.readyState ==4 && this.status == 404){
                   document.getElementById("demo").innerHTML = "File not found.";
                }
            };

            // xhttp.open('GET',"readme.txt",true);
            xhttp.open('GET',"https://jsonplaceholder.typicode.com/posts",true);
            xhttp.send()
        }
    </script>
</body>
</html>