<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asycy-Await</title>

    <script>
        //    let test = async () => "Hello";

        //     test().then((result)=> {
        //         console.log(result);
        //     });

        async function test() {
            try {
                const response = await fetch("student.json");
                const students = await response.json();

                return students;

            } catch(error){
                console.log(error)
            }


            // return(await fetch("student.json")).json();

        }
        test().then((res) => {
            console.log(res);
        })

    </script>
</head>

<body>

</body>

</html>