<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
</head>

<body>
    <form id="myForm">
        Title <input type="text" id="title"><br><br>
        Body <input type="text" id="body"><br><br>
        User id <input type="text" id="userId"><br><br>
        <input type="submit" id="saveForm">
    </form>

    <script>
        document.getElementById("saveForm").addEventListener("click", function(e){
           e.preventDefault();

            var obj ={
                title: document.getElementById("title").value,
                body: document.getElementById("body").value,
                userId:document.getElementById("userId").value,
            } 
        //fetch("https://jsonplaceholder.typicode.com/users")
        fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
           body: JSON.stringify(obj),
            // body: new FormData(document.getElementById("myForm")),
            headers: {
               'Content-type': 'application/json; charset=UTF-8',
                // 'Content-type': 'application/x-www-form-urlencoded',
            },
        })
            .then((response) => response.json())
            .then((json) => console.log(json)); 
        })
    </script>
</body>

</html>