<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterators</title>

    <script>

        // function numberIterator(arr){
        //     var nextNum = 0;
        //     return{
        //         next(){
        //             if(nextNum < arr.length){
        //                 return{
        //                 value : arr[nextNum++],
        //                 done : false
        //             }
        //             }else{
        //                 return{
        //                 done : true
        //             }
        //             }
                   
        //         }
        //     }
        // }

        let numbers = [100, 200, 300,400,500];
        // let num = numberIterator(numbers);

        // console.log(num.next().value);
        // num.next()
        // console.log(num.next().value);
        // console.log(num.next().value);
        // console.log(num.next().value);
         let str ="SharePoint Empower";

        // for(let char of str){
        //     console.log(char)
        // }
        console.log(typeof numbers[Symbol.iterator]);
        let iter = str[Symbol.iterator]();

        let result = iter.next();
        while (!result.done) {
            console.log(result.value);
            result = iter.next();
        }

        console.log(iter.next().value);
        console.log(iter.next().done);


        
    </script>
</head>

<body>

</body>

</html>