+<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbol</title>
    <script>
        let age = Symbol("age");


        let user = {
             name : 'Helam',
             class : 'Btech'
            //  [age] : 25
        }

        user[age] = 25;
        user["gender"] = "Male";

        // for(let key in user){
        //     console.log(key);
        // }
        console.log(user);
        console.log(user.class);
        console.log(user[age]);

        console.log(JSON.stringify(user))
        
    </script>
</head>
<body>
    
</body>
</html>