<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jQuery Crud</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @media (min-width: 576px) {
        .jumbotron {
          padding: 1rem 2rem;
        }
      }
      .errdiv {
        color: red;
        font-weight: bold;
      }

      label {
        margin-bottom: 0;
      }

      .jumbotron {
        margin-bottom: 0.5rem;
      }

      strong {
        font-size: 24px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-center bg-info text-white">
        <h2>CRUD operation with Local storage</h2>
      </div>
      <div class="form-row">
        <div class="col-md-3">
          <label>Name <span class="errdiv"> *</span></label>
          <input
            id="txtName"
            type="text"
            class="form-control txt txtName"
            placeholder="Enter Name"
            required
          />
          <input id="txtId" type="hidden" class="form-control txt" />
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <label>Contact No <span class="errdiv"> *</span></label>
          <input
            id="txtContact"
            data-type="number"
            type="number"
            minlength="10"
            maxlength="10"
            class="form-control txt txtContact"
            placeholder="Contact No"
            required
          />
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <label>Alt Contact No</label>
          <input
            id="txtAltNo"
            type="number"
            class="form-control txt txtAltNo"
            minlength="10"
            maxlength="10"
            placeholder="Alt Contact No"
          />
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 col-sm-7">
          <label>Address <span class="errdiv"> *</span></label>
          <textarea
            id="txtAddress"
            class="form-control txt txtAddress"
            rows="3"
            minlength="15"
            placeholder="Enter Address"
            required
          ></textarea>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-md-2">
          <button type="button" class="btn btn-success" id="btnSave">
            Save
          </button>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-secondary" id="btnClear">
            Clear
          </button>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-md-12 col-sm-12 col-12 p-2">
          <table
            id="tblData"
            class="table table-bordered table-hover table-striped"
          >
            <thead>
              <tr>
                <th>Sr No</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Alt Phone</th>
                <th>Address</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="/JQuery/JQuery.js"></script>
    <script>
      var emptyRow =
        "<tr><td colspan='6' class='text-center'> No Records Available</td></tr>";
      $(document).ready(function () {
        loadDataFromLocal();

        $("#tblData").on("click", ".btn-edit", function () {
          const name = $(this).parent().parent().find(".txtName").html();
          const contact = $(this).parent().parent().find(".txtContact").html();
          const altContact = $(this).parent().parent().find(".txtAltNo").html();
          const address = $(this).parent().parent().find(".txtAddress").html();
          const id = $(this).parent().parent().find(".txtName").attr("data-id");

          $("#txtName").val(name);
          $("#txtContact").val(contact);
          $("#txtAltNo").val(altContact);
          $("#txtAddress").val(address);
          $("#txtId").val(id);
          $("#btnSave").text("Update");
        });

        $("#tblData").on("click", ".btn-delete", function () {
          const id = $(this).parent().parent().find(".txtName").attr("data-id");
          deleteDataFromLocal(id);
        });

        $("#btnSave").click(function () {
          if ($("#txtId").val() == "") {
            addDataToLocal();
          } else {
            updateDataFromLocal();
          }
        });

        $("#btnClear").click(function () {
          clearForm();
        });
      });

      function clearForm() {
        $("#txtName").val("");
        $("#txtContact").val("");
        $("#txtAltNo").val("");
        $("#txtAddress").val("");
        $("#btnSave").text("Add");
      }

      function addEmptyRow() {
        
        if ($("#tblData tbody").children().children().length == 0) {
          $("#tblData tbody").append(emptyRow);
        }
      }

      function loadDataFromLocal() {
        let localData = localStorage.getItem("localData");
        if (localData) {
          $("#tblData tbody").html("");
          let localArray = JSON.parse(localData);
          let index = 1;
          localArray.forEach((element) => {
            let dynamicTR = "<tr>";
            dynamicTR = dynamicTR + "<td> " + index + "</td>";
            dynamicTR =
              dynamicTR +
              "<td class='txtName'  data-id=" +
              element.id +
              ">" +
              element.name +
              "</td>";
            dynamicTR =
              dynamicTR + "<td class='txtContact'>" + element.contact + "</td>";
            dynamicTR =
              dynamicTR +
              "<td class='txtAltNo'>" +
              element.altContact +
              "</td>";
            dynamicTR =
              dynamicTR + "<td class='txtAddress'>" + element.address + "</td>";
            dynamicTR = dynamicTR + "    <td class='tdAction text-center'>";
            dynamicTR =
              dynamicTR +
              "        <button class='btn btn-sm btn-warning btn-edit'> Edit</button>";
            dynamicTR =
              dynamicTR +
              "        <button class='btn btn-sm btn-danger btn-delete'> Delete</button>";
            dynamicTR = dynamicTR + "    </td>";
            dynamicTR = dynamicTR + " </tr>";
            $("#tblData tbody").append(dynamicTR);
            index++;
          });
        }
        addEmptyRow();
      }

      function addDataToLocal() {
        let localData = localStorage.getItem("localData");

        if (localData) {
          let localArray = JSON.parse(localData);

          const obj = {
            id: localArray.length + 1,
            name: $("#txtName").val(),
            contact: $("#txtContact").val(),
            altContact: $("#txtAltNo").val(),
            address: $("#txtAddress").val(),
          };

          localArray.push(obj);
          localStorage.setItem("localData", JSON.stringify(localArray));
          loadDataFromLocal();
        } else {
          const arryObj = [];
          const obj = {
            id: 1,
            name: $("#txtName").val(),
            contact: $("#txtContact").val(),
            altContact: $("#txtAltNo").val(),
            address: $("#txtAddress").val(),
          };

          arryObj.push(obj);
          localStorage.setItem("localData", JSON.stringify(arryObj));
          loadDataFromLocal();
        }
        clearForm();
      }

      function updateDataFromLocal() {
        let localData = localStorage.getItem("localData");
        let localArray = JSON.parse(localData);
        const oldRecord = localArray.find((m) => m.id == $("#txtId").val());
        oldRecord.name = $("#txtName").val();
        oldRecord.contact = $("#txtContact").val();
        oldRecord.altContact = $("#txtAltNo").val();
        oldRecord.address = $("#txtAddress").val();
        localStorage.setItem("localData", JSON.stringify(localArray));

        loadDataFromLocal();
        clearForm();
      }

      function deleteDataFromLocal(id) {
        let localData = localStorage.getItem("localData");
        let localArray = JSON.parse(localData);
        let i = 0;
        while (i < localArray.length) {
          if (localArray[i].id === Number(id)) {
            localArray.splice(i, 1);
          } else {
            ++i;
          }
        }
        localStorage.setItem("localData", JSON.stringify(localArray));
        loadDataFromLocal();
      }
    </script>
  </body>
</html>
