<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CRUD Operation</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
        <div class="container mt-5 col-6">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Chapter name" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button id="add_btn" class="btn btn-outline-success" type="button" id="button-addon2">Add</button>
              </div>

              <ul id="parentList" class="list-group">
                <li class="list-group-item d-flex justify-content-between">
                   <h4 class="flex-grow-1"> Chapter </h4>
                    <button class="btn btn-warning mx-3" onclick = "editChapter(this)">edit</button>
                    <button class="btn btn-danger" onclick = "removeChapter(this)">remove</button>
                </li>
              </ul>
        </div>
    </main>

    <script>
        let addBtn = document.getElementById("add_btn")
        addBtn.addEventListener('click',addChapter)
        let parentList = document.getElementById('parentList');



        //Inserting new items
        function addChapter(e){
            if(parentList.children[0].className == "emptyMsg")
        {
            parentList.children[0].remove()
        }
          let currentBtn = e.currentTarget;
          let currentInput = currentBtn.previousElementSibling
          let currentChapterName = currentInput.value
          //console.log(currentInput.value)

          let newLi = document.createElement('li')
          //newLi.classList.add('list-group-item')
         newLi.className = "list-group-item d-flex justify-content-between"
          //newLi.textContent = currentInput.value
          newLi.innerHTML = ` <h4 class="flex-grow-1"> ${currentChapterName}</h4>
                    <button class="btn btn-warning mx-3" onclick = "editChapter(this)">edit</button>
                    <button class="btn btn-danger" onclick = "removeChapter(this)">remove</button>`

          parentList.appendChild(newLi)
        }

        //remove
        function removeChapter(currElement){
            currElement.parentElement.remove()
            let parentList = document.getElementById('parentList');
            if(parentList.children.length <= 0)
        {
            let newEmptyMsg = document.createElement('h4')
            newEmptyMsg.classList.add("emptyMsg")
            newEmptyMsg.textContent = "list is empty";
            parentList.appendChild(newEmptyMsg)
        }

        }

        //edit
        function editChapter(currElement){
            if(currElement.textContent == "done")
        {
            currElement.textContent = "edit"
            let currChapterName = currElement.previousElementSibling.textContent
            let currHeading = document.createElement('h4');
            currHeading.className = "flex-grow-1"
            currHeading.textContent = currentChapterName
            currElement.parentElement.replaceChild(currHeading,currElement.previousElementSibling)


        }else{
            currElement.textContent = "done"
            let currChapterName = currElement.previousElementSibling.textContent
            let currInput = document.createElement('input');
            currInput.type = 'text'
            currInput.placeholder = 'Chapter name'
            currInput.className = 'form-control'
            currInput.value = currChapterName;

            currElement.parentElement.replaceChild(currInput,currElement.previousElementSibling)
        }

        }
    </script>
    
</body>
</html>