<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb</title>
    <style>
        .center {
            display : block;
            margin-left : auto;
            margin-right: auto;
        }
        .btn{
            padding : 15px;
            background-color:red;
        }
    </style>
</head>
<body style="background-color: black;">
    <img id="bulb" src="image/turnoff.jfif" alt="" class="center">
    <button id="toggleBtn" class="center btn">Turn on</button>


    <script>
        let btn = document.getElementById('toggleBtn')
        let bulb = document.getElementById('bulb')
        btn.addEventListener('click',toggleBulb)

        function toggleBulb(e){
            if(btn.textContent.includes('On')){
            bulb.src = "image/turnoff.jfif"
            btn.textContent = "Turn Off"
            }else{
                bulb.src = "image/turnon.jfif"
            btn.textContent = "Turn On"
            }
        }
    </script>
</body>
</html>