<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
</head>
<body>
    <h3>Condional statements</h3>
    
    <script>
        var time = prompt("what time does it now?");
        if(time>5 && time<12)
        {
            alert("Good Morning");
        }else if(time>12 && time <17)
        {
            alert("Good Afternoon");
        }else if(time>17 && time <21)
        {
            alert("Good evening");
        }else{
            alert("Good Night");
        }
    </script>
</body>
</html>