<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Datatypes in JS</h1>

    <script>
        var bool = true;
        var num = 25;
        var str = "abc";
        var nul = null;
        var und;
        var num1 = 152546858n;

        console.log(typeof num1);
        console.log(typeof und);
        console.log(typeof nul);
        console.log(typeof str);
        console.log(typeof num);
        console.log(typeof bool);
    </script>

</body>
</html>