<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manupulation</title>
</head>

<body id="body">
    <!-- <ul id="element" data="valid">
        <li class="list-item">1st</li>
        <li class="list-item">2nd</li>
        <li class="list-item">3rd</li>
    </ul> -->
    <!-- <div id="firstDiv" class="allDivs">First div</div> -->
    <script>
        // const allDivs = document.querySelectorAll(".allDivs")
        // console.log(allDivs)
   </script>
    <!-- <div class="allDivs">Second div</div>

    <table>
        <tr>
            <td>one</td>
            <td>two</td>
        </tr>
        <tr>
            <td>three</td>
            <td>four</td>
        </tr>
    </table> -->
    <button id="clickBtn" onclick="alert('Namaste')">Click Me</button>
    <script>
        // //root node and Element node
        // console.log(document.documentElement)
        // console.log(document.body)
        // console.log(document.head)

        // //children nodes
        // console.log(document.body.childNodes)
        // console.log(document.body.children)
        // console.log(document.body.firstChild)
        // console.log(document.body.firstElementChild)
        // console.log(document.body.lastChild)
        // console.log(document.body.lastElementChild)
        // for (node of document.body.children) {
        //     console.log(node)
        // }

    //   const childrensOfBody =  Array.from(document.body.children)
    //   console.log(childrensOfBody)

        // //Siblings
        // const ulTag = document.body.children[0]
        // const firstLi = ulTag.children[0]
        // const secondLi = ulTag.children[1]
        // console.log(secondLi.previousElementSibling.textContent)


        // //table DOM Manipulation
        // const tableTag = document.body.children[1]
        // console.log(tableTag.tBodies[0].rows)
        // console.log(tableTag.tBodies[0].rows[0].cells)
        // console.log(tableTag.tBodies[0].rows[0].cells[1].textContent)
        // console.log(tableTag.tBodies[0].rows[0].cells[1].style = "background-color:red;")

        //ID Search
        //element.style.background = "red"
        // const ulTag =document.getElementById("element")
        // ulTag.style.backgroundColor = "red"
        
        // ListItem = document.getElementsByClassName("list-item")
        // console.log(ListItem)
        // console.log(document.getElementsByTagName("table"))

        //Query Selector
        //const listItems = document.querySelector('.list-item')
        
        // const listItems = document.querySelectorAll('.list-item')
        // console.log(listItems)
        
        // //Acessing all div tags
        // console.log(allDivs)

        // //Attributes
        // console.log(element.getAttribute('data'))
        // console.log(element.setAttribute('order-placed','pending'))
        // console.log(element.getAttribute('order-placed'))
        // console.log(element.removeAttribute('order-placed'))
        // console.log(element.hasAttribute('order-placed'))
        // console.log(element.attributes)

        //Creating and removing the node elements
        //const newDiv = document.createElement('div')
        // newDiv.textContent = "Adding nodes"
    //     newDiv.innerHTML = `<ul id="element" data="valid">
    //     <li class="list-item">1st</li>
    //     <li class="list-item">2nd</li>
    //     <li class="list-item">3rd</li>
    // </ul>`
        // const newText = document.createTextNode('Adding nodes')
        //newDiv.appendChild(newText)
        // body.append(newDiv)
        // body.prepend(newDiv)
        // body.before(newDiv)
        // body.after(newDiv)
        // firstDiv.replaceWith(newDiv)
       // firstDiv.remove()

       //Events
       function callMe(event){
        console.log(this)
        console.log(event.type)
        console.log(event.currentTarget)
        console.log(event.clientY)
        console.log(event.clientX)
        alert("Thanks for watching")
       }
      // clickBtn.onclick = callMe

    //without clicking
    //    function callMe(){
    //     alert("Thanks for watching")
    //    }
    //    clickBtn.onclick = callMe()

    //addEventListener
       clickBtn.addEventListener('click',callMe)
       clickBtn.addEventListener('click',function(){
        alert("Thanks")
       })

    // //removeEventListener
    // clickBtn.removeEventListener('click',callMe)
    // clickBtn.removeEventListener('click',function(){
    //     alert("Thanks")
    //    })
    </script>
</body>

</html>