<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <script>
        const btn = document.querySelector("button");

        function random(number) {
            return Math.floor(Math.random() * (number + 1));
        }

        btn.addEventListener("click", () => {
            const rndCol = `rgb(${random(255)} ${random(255)} ${random(255)})`;
            document.body.style.backgroundColor = rndCol;
        });

    </script>
</head>

<body>
    <button>Change color</button>

    <!-- <script src="index.js"></script> -->
</body>

</html>