<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>

    <script>
        let p1 = new Promise((resolve,reject) => {
            setTimeout(() => {
                console.log("The first promise has resolve");
                resolve(10)
            },1000)
        })

        let p2 = new Promise((resolve,reject) => {
            setTimeout(() => {
                console.log("The second promise has resolve");
                resolve(20)
                //reject("failed")
            },2000)
        })

        let p3 = new Promise((resolve,reject) => {
            setTimeout(() => {
                console.log("The third promise has resolve");
                resolve(30)
            },3000)
        })

        var total = 0;
        Promise.all([p1,p2,p3]).then((result) => {
            for(let i in result){
                total +=  result[i];
            }

            console.log(`Results: ${result}`)
            console.log(`Total: ${total}`)
        }).catch((error) => {
            console.log(`Error: ${error}`)
        })
    </script>
</head>
<body>
    
</body>
<!-- <script src="promisesPzza.js"></script>
<script src="promises.js"></script> -->
</html>