<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Statements</title>
</head>
<body>
    <h5>Switch Statements</h5>
     
</body>
<script>
    var fruittype = prompt("Coose friuts:");
    switch(fruittype){
        case 'narangi':
            console.log("Price 100");
            break;
        case 'apple':
            console.log("Price 129");
            break;
        case 'banana':
            console.log(" Price 222");
            break;
        case 'papita':
            console.log("Price 333");
            break;
        default:
            console.log(`${fruittype} out of stock`);
    }
    console.log("Anything else?");
</script>
</html>