<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>
<body>
    <h5>Variables</h5>
    
</body>

<script>
    // Naming convenction

    //Camelcase
    let firstName = "Ajay";

    //PascalCase
    let LastName ="Sinha";

    //SnakeCase
    let middle_name="kumar";

    //const
    const price = 99;

    //Cource name(String)
    var courceName = "Web Development";

    //Card Number
    var cardNumber ="252468794";

    //Payment status (Boolean)
    var isPaid = true;

    //declaring a variable
    var modeOfPayment;

    //Taking input from user
    modeOfPayment = prompt("Mode of Payment?");

    //output to user
    alert(firstName + " Successfully bought " + courceName + " using " + modeOfPayment);



</script>
</html>